# Android-Apm

./: README.md  build.gradle  local.properties  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
collie/: build.gradle
collie/src/main/: AndroidManifest.xml
collie/src/main/java/com/loopnow/apm/: Apm.java  ApmListener.java  Config.kt
collie/src/main/java/com/loopnow/apm/battery/: BatteryInfo.java  BatteryLevelReceiver.java  BatteryStatsTracker.java
collie/src/main/java/com/loopnow/apm/config/: ApmConfig.java  Issue.java  IssueType.java  PluginListener.java
collie/src/main/java/com/loopnow/apm/core/: ActivityStack.java  CollieHandlerThread.java  ITracker.java  LooperMonitor.java  ProcessUtil.java  ReflectFiled.java  ReflectMethod.java  ReflectUtils.java  SimpleActivityLifecycleCallbacks.java  SingleTaskThreadPool.java
collie/src/main/java/com/loopnow/apm/cpu/: CpuInfoTracker.java
collie/src/main/java/com/loopnow/apm/debug/: DebugHelper.java  FloatHelper.java  FloatingFpsView.java  MeasureUtil.java
collie/src/main/java/com/loopnow/apm/fps/: ANRMonitorRunnable.java  CollectItem.java  FpsThread.java  FpsTracker.java  ITrackFpsListener.java
collie/src/main/java/com/loopnow/apm/mem/: AppMemory.java  KoomTrack.java  MemoryLeakTrack.java  SystemMemory.java  TrackMemoryInfo.java
collie/src/main/java/com/loopnow/apm/mem/koom/: CommonInitTask.kt  InitTask.kt  OOMMonitorInitTask.kt
collie/src/main/java/com/loopnow/apm/startup/: HelpService.java  LauncherHelpProvider.java  LauncherTracker.java
collie/src/main/java/com/loopnow/apm/trafficstats/: ITrackTrafficStatsListener.java  TrafficStatsItem.java  TrafficStatsTracker.java
collie/src/main/java/com/loopnow/apm/utils/: PreferenceUtils.java
collie/src/main/java/com/snail/collie/: Collie.java  Config.kt
collie/src/main/java/com/snail/collie/mem/: KoomTrack.java
collie/src/main/java/com/snail/collie/mem/koom/: CommonInitTask.kt  InitTask.kt  OOMMonitorInitTask.kt
com/loopnow/apm/: maven-metadata.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
